2020/11/28 13:20:48 [INFO] Packer version: 1.5.5 [go1.14 darwin amd64]
2020/11/28 13:20:48 Checking 'PACKER_CONFIG' for a config file path
2020/11/28 13:20:48 'PACKER_CONFIG' not set; checking the default config file path
2020/11/28 13:20:48 Attempting to open config file: /Users/oawoga/.packerconfig
2020/11/28 13:20:48 [WARN] Config file doesn't exist: /Users/oawoga/.packerconfig
2020/11/28 13:20:48 Setting cache directory: /Users/oawoga/play/redis_blue_green_update/packer_cache
2020/11/28 13:20:48 Creating plugin client for path: /usr/local/bin/packer
2020/11/28 13:20:48 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-builder-amazon-ebs"}
2020/11/28 13:20:48 Waiting for RPC address for: /usr/local/bin/packer
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: [INFO] Packer version: 1.5.5 [go1.14 darwin amd64]
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Checking 'PACKER_CONFIG' for a config file path
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: 'PACKER_CONFIG' not set; checking the default config file path
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Attempting to open config file: /Users/oawoga/.packerconfig
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: [WARN] Config file doesn't exist: /Users/oawoga/.packerconfig
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Setting cache directory: /Users/oawoga/play/redis_blue_green_update/packer_cache
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: args: []string{"packer-builder-amazon-ebs"}
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Plugin address: unix /var/folders/8x/28gnqrkj0pjfsds3z0jjxj0h0000gn/T/packer-plugin664047688
2020/11/28 13:20:48 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/8x/28gnqrkj0pjfsds3z0jjxj0h0000gn/T/packer-plugin664047688
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Waiting for connection...
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Serving a plugin connection...
2020/11/28 13:20:48 Creating plugin client for path: /usr/local/bin/packer
2020/11/28 13:20:48 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-shell"}
2020/11/28 13:20:48 Waiting for RPC address for: /usr/local/bin/packer
2020/11/28 13:20:48 packer-provisioner-shell plugin: [INFO] Packer version: 1.5.5 [go1.14 darwin amd64]
2020/11/28 13:20:48 packer-provisioner-shell plugin: Checking 'PACKER_CONFIG' for a config file path
2020/11/28 13:20:48 packer-provisioner-shell plugin: 'PACKER_CONFIG' not set; checking the default config file path
2020/11/28 13:20:48 packer-provisioner-shell plugin: Attempting to open config file: /Users/oawoga/.packerconfig
2020/11/28 13:20:48 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /Users/oawoga/.packerconfig
2020/11/28 13:20:48 packer-provisioner-shell plugin: Setting cache directory: /Users/oawoga/play/redis_blue_green_update/packer_cache
2020/11/28 13:20:48 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2020/11/28 13:20:48 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/8x/28gnqrkj0pjfsds3z0jjxj0h0000gn/T/packer-plugin452384852
2020/11/28 13:20:48 packer-provisioner-shell plugin: Plugin address: unix /var/folders/8x/28gnqrkj0pjfsds3z0jjxj0h0000gn/T/packer-plugin452384852
2020/11/28 13:20:48 packer-provisioner-shell plugin: Waiting for connection...
2020/11/28 13:20:48 packer-provisioner-shell plugin: Serving a plugin connection...
2020/11/28 13:20:48 Build debug mode: false
2020/11/28 13:20:48 Force build: false
2020/11/28 13:20:48 On error: 
2020/11/28 13:20:48 Preparing build: amazon-ebs
2020/11/28 13:20:48 Waiting on builds to complete...
2020/11/28 13:20:48 Starting build run: amazon-ebs
2020/11/28 13:20:48 Running builder: amazon-ebs
2020/11/28 13:20:48 [INFO] (telemetry) Starting builder amazon-ebs
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: Found region eu-west-2
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: [INFO] AWS Auth provider used: "SharedConfigCredentials: /Users/oawoga/.aws/credentials"
2020/11/28 13:20:48 packer-builder-amazon-ebs plugin: [INFO] (aws): No AWS timeout and polling overrides have been set. Packer will default to waiter-specific delays and timeouts. If you would like to customize the length of time between retries and max number of retries you may do so by setting the environment variables AWS_POLL_DELAY_SECONDS and AWS_MAX_ATTEMPTS to your desired values.
2020/11/28 13:20:49 1606569649,,ui,say,==> amazon-ebs: Prevalidating any provided VPC information
2020/11/28 13:20:49 1606569649,,ui,say,==> amazon-ebs: Prevalidating AMI Name: packer_nginx 1606569648
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin: Using AMI Filters {
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:   Filters: [{
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:       Name: "virtualization-type",
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:       Values: ["hvm"]
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:     },{
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:       Name: "name",
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:       Values: ["ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"]
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:     },{
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:       Name: "root-device-type",
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:       Values: ["ebs"]
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:     }],
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin:   Owners: ["099720109477"]
2020/11/28 13:20:49 packer-builder-amazon-ebs plugin: }
2020/11/28 13:20:50 1606569650,,ui,message,    amazon-ebs: Found Image ID: ami-0820357ff5cf2333d
2020/11/28 13:20:50 1606569650,,ui,say,==> amazon-ebs: Creating temporary keypair: packer_5fc24eb0-e8c4-9072-5848-4ecb7f5e3c08
2020/11/28 13:20:50 1606569650,,ui,say,==> amazon-ebs: Creating temporary security group for this instance: packer_5fc24eb2-0405-2c8a-b869-a450653e4f2d
2020/11/28 13:20:50 packer-builder-amazon-ebs plugin: [DEBUG] Waiting for temporary security group: sg-0413bcb62b1977494
2020/11/28 13:20:50 packer-builder-amazon-ebs plugin: [DEBUG] Found security group sg-0413bcb62b1977494
2020/11/28 13:20:50 1606569650,,ui,say,==> amazon-ebs: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...
2020/11/28 13:20:51 1606569651,,ui,say,==> amazon-ebs: Launching a source AWS instance...
2020/11/28 13:20:51 1606569651,,ui,say,==> amazon-ebs: Adding tags to source instance
2020/11/28 13:20:51 1606569651,,ui,message,    amazon-ebs: Adding tag: "Name": "Packer Builder"
2020/11/28 13:20:52 1606569652,,ui,message,    amazon-ebs: Instance ID: i-05dbba55100455bba
2020/11/28 13:20:52 1606569652,,ui,say,==> amazon-ebs: Waiting for instance (i-05dbba55100455bba) to become ready...
2020/11/28 13:20:53 packer-builder-amazon-ebs plugin: Received interrupt signal (count: 1). Ignoring.
2020/11/28 13:20:53 packer-provisioner-shell plugin: Received interrupt signal (count: 1). Ignoring.
2020/11/28 13:20:53 1606569653,,ui,error,Cancelling build after receiving interrupt
2020/11/28 13:20:53 Cancelling builder after context cancellation context canceled
